# Final_Project

./: Bug List.docx  ICE-WEBSITE.drawio  README.md  Website.docx  ~$ebsite.docx  ~$g List.docx  ~WRL0005.tmp
Final_Project/Final_Project/: Final_Project.csproj  Program.cs  appsettings.json
Final_Project/Final_Project/Areas/AcctArea/Controllers/: AcctController.cs
Final_Project/Final_Project/Areas/EmailSubsystem/Controllers/: EmailController.cs
Final_Project/Final_Project/Areas/EmailSubsystem/Models/: EmailModel.cs  EmailsModel.cs  SmtpConfigModel.cs
Final_Project/Final_Project/Areas/MemberLinks/Controllers/: LinkController.cs
Final_Project/Final_Project/Areas/MemberLinks/Models/: LinkViewModel.cs  LinksModel.cs
Final_Project/Final_Project/Areas/Mentor/Controllers/: HomeController.cs  UserController.cs
Final_Project/Final_Project/Areas/Mentor/Models/: ChangePasswordViewModel.cs  ResetPasswordViewModel.cs  RobotContext.cs  UserViewModel.cs
Final_Project/Final_Project/Areas/Mentor/Views/: Approval.cshtml
Final_Project/Final_Project/Areas/PermissionSlipsSystem/Controllers/: HomeController.cs
Final_Project/Final_Project/Areas/PermissionSlipsSystem/Models/: ReplyModel.cs  SlipModel.cs  SlipsModel.cs
Final_Project/Final_Project/Areas/Student/Controllers/: HomeController.cs  MessageController.cs
Final_Project/Final_Project/Controllers/: AccountController.cs  HomeController.cs
Final_Project/Final_Project/Controllers/Account/: AccountController.cs
Final_Project/Final_Project/Migrations/: 20230420131153_AddIdentityTables.Designer.cs  20230420131153_AddIdentityTables.cs  20230424164332_messages.Designer.cs  20230424164332_messages.cs  20230424193704_messag.Designer.cs  20230424193704_messag.cs  20230427155156_Initial.Designer.cs  20230427155156_Initial.cs  20230428000014_Initial.Designer.cs  20230428000014_Initial.cs  20230430020334_team.Designer.cs  20230430020334_team.cs  20230430021810_Teams.Designer.cs  20230430021810_Teams.cs  20230430190739_desc.Designer.cs  20230430190739_desc.cs  20230501135302_Initial.Designer.cs  20230501135302_Initial.cs  20230501181905_prgm.Designer.cs  20230501181905_prgm.cs  20230501194954_vReqs.Designer.cs  20230501194954_vReqs.cs  20230501223347_messageFix.Designer.cs  20230501223347_messageFix.cs  20230502001247_isReply.Designer.cs  20230502001247_isReply.cs  20230502004339_parentid.Designer.cs  20230502004339_parentid.cs  20230502134822_whateveer.Designer.cs  20230502134822_whateveer.cs  20230503020727_Links.Designer.cs  20230503020727_Links.cs  20230503135542_teamtype.Designer.cs  20230503135542_teamtype.cs  20230511195622_initial.Designer.cs  20230511195622_initial.cs  20230512004640_pm.Designer.cs  20230512004640_pm.cs  20230512005055_testing.Designer.cs  20230512005055_testing.cs  (+21 more)
Final_Project/Final_Project/Models/: Account.cs  Announcement.cs  ChangePasswordViewModel.cs  ConfigureIdentity.cs  LoginViewModel.cs  QueryOptions.cs  RegisterViewModel.cs  SiteContext.cs
Final_Project/Final_Project/Models/DomainModels/: Account.cs
Final_Project/Final_Project/Models/Repositories/: IRepository.cs  Repository.cs
Final_Project/Final_Project/Models/ViewModels/: ChangePasswordViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPassword.cs  UserNameGet.cs
Final_Project/Final_Project/Properties/: launchSettings.json
Final_Project/Final_Project/Views/Account/: ChangePassword.cshtml  Login.cshtml  MyAccount.cshtml  Register.cshtml  ResetPassword.cshtml  Unable.cshtml  UserNameGet.cshtml
Final_Project/Final_Project/Views/Home/: About.cshtml  Index.cshtml  Privacy.cshtml  Teams.cshtml
Final_Project/Final_Project/Views/Shared/: Error.cshtml  _Layout.cshtml
Hello/: Hello.sln
(+77 files in other folders)
