<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Shared\_ValidationScriptsPartial.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="libphonenumber-csharp" Version="8.13.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.6" />
    <PackageReference Include="popper.js" Version="1.16.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\AcctArea\Models\" />
    <Folder Include="Areas\AcctArea\Views\Shared\" />
    <Folder Include="Areas\EmailSubsystem\Data\" />
    <Folder Include="Areas\MemberLinks\Data\" />
    <Folder Include="Areas\Mentor\Views\Approval\" />
    <Folder Include="Areas\Mentor\Views\Home\" />
    <Folder Include="Areas\Student\Views\Shared\" />
    <Folder Include="Areas\Team\Data\" />
    <Folder Include="Areas\Team\Models\Models\" />
    <Folder Include="Areas\VolunteerRequest\Data\" />
    <Folder Include="Content\" />
    <Folder Include="wwwroot\Images\Uploads\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Mentor\Views\User\Add.cshtml" />
    <None Include="Areas\Mentor\Views\User\Index.cshtml" />
  </ItemGroup>

</Project>
