<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Areas\Mentor\Controllers\" />
    <Folder Include="Areas\Mentor\Models\" />
    <Folder Include="Areas\Mentor\Views\" />
    <Folder Include="Areas\Student\Controllers\" />
  </ItemGroup>

</Project>
